REST_SERVICE_URI=http://localhost:8080/teamupdl
REST_SERVICE_USERNAME=abc
REST_SERVICE_PASSWORD=abc

#DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DB_URL=jdbc:sqlserver://192.168.90.38:1433;databaseName=teamup_pcontrol
#DB_USER=sa
#DB_PASSWORD=123

AMOUNT = 100
MONTHLYBILL_REPORT_TRIG_STR =0 0 10-15 * * ?
PAYMENT_REPORT_TRIG_STR =0 0 10-15 * * ?

STRIPES_API_SEC_KEY=sk_test_uOClhjjqfUQAhwennlFXeMby
STRIPES_API_PUBLIC_KEY=pk_test_nSKUtjjdNWvfiQR6hX2FuLlj

EMAIL_HOST=smtp.gmail.com
EMAIL_FROM=seema.pandey2483@gmail.com
EMAIL_TO=seema.pandey@ebix.com
EMAIL_USERNAME=seema.pandey2483
EMAIL_PASSWORD=Avya@2065
EMAIL_SUBJECT=Test Mail from Agency Portal
EMAIL_MESSAGE_SUCCESS= Your Payment was successful <BR>Thank you for your payment. Your transaction has been completed, and a receipt for your purchase has been emailed to you. You will receive your first issue of the Eurofish magazine when the next issue is relased. As a paying subscriber you will also receive access to our online version for FREE. This will be sent to the email address you provided. We will contact you before your subscription expires to ensure that you receive the magazine without interruption.<BR>	If you have any comments or questions please do not hesitate to contact us:<BR>Eurofish<BR>	HC Andersens Boulevard 44-46<BR>1553 Copenhagen V Denmark<BR>Tel.: +45 333 777 55<BR>Fax: +45 333 777 56<BR>info@eurofishmagazine.com
EMAIL_MESSAGE_FAIL= Your Payment was Fail <BR>. Your transaction has not been completed, Please try again.
EMAIL_SUBJECT_REG_AGENT=payment information missing
EMAIL_MESSAGE_REG_AGENT=please register with agency portal <a href=' http://localhost:7080/agencyportal/client' >Register with agency portal</a> and configure payment.
PAYMENT_NOT_CONFIGURED_MESSAGE =Payment Method Is not configured with agency portal please configure

ADMIN_USER=123456
ADMIN_PASSWORD=password

CARRIER_ID_LAST_DOWNLOAD_DATE=1425052064233
CARRIERID =CARRIERID

